{
	"name": "awesomegame",
	"version": "1.0.0",
	"author": "Stanislav Ohstany (https://statech.kr)",
	"private": true,
	"license": "ISC",
	"description": "Game details display page",
	"main": "next",
	"engines": {
		"node": ">=8.0.0"
	},
	"scripts": {
		"build": "cross-env BUILD='lol' TEMPLATE='lol' API_HOST='https://codingtest.op.gg' API_PREFIX='/api/' ROBOTS='allow' NODE_ENV=production PORT=3000 next build",
		"dev": "cross-env BUILD='lol' TEMPLATE='lol' API_HOST='https://codingtest.op.gg' API_PREFIX='/api/' ROBOTS='allow' NODE_ENV=development PORT=3001 node server.js",
		"pro": "cross-env BUILD='lol' TEMPLATE='lol' API_HOST='https://codingtest.op.gg' API_PREFIX='/api/' ROBOTS='allow' NODE_ENV=production PORT=3000 node server.js",
		"export": "rm -rf html; cross-env TEMPLATE='lol' API_HOST='https://codingtest.op.gg' API_PREFIX='/api/' next export -o html"
	},
	"dependencies": {
		"@babel/polyfill": "^7.6.0",
		"abortcontroller-polyfill": "^1.3.0",
		"antd": "^3.26.6",
		"atob": "^2.1.2",
		"core-js": "^3.3.6",
		"cors": "^2.8.5",
		"cross-env": "^6.0.0",
		"font-awesome": "^4.7.0",
		"gsap": "^3.0.4",
		"isomorphic-unfetch": "^3.0.0",
		"moment": "^2.24.0",
		"moment-timezone": "^0.5.31",
		"next": "^9.2.1",
		"next-compose-plugins": "^2.2.0",
		"next-fonts": "^0.19.0",
		"next-images": "^1.3.0",
		"next-optimized-images": "^2.5.4",
		"next-seo": "^3.3.0",
		"next-size": "^2.0.2",
		"next-transpile-modules": "^2.3.1",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"promise": "^8.0.3",
		"promise-polyfill": "^8.1.3",
		"rcolor": "^2.0.2",
		"react": "^16.12.0",
		"react-app-polyfill": "^1.0.2",
		"react-cookie": "^4.0.3",
		"react-dom": "^16.12.0",
		"react-dynamic-import": "^1.1.4",
		"react-router": "^5.0.1",
		"react-router-dom": "^5.0.1",
		"react-spring": "^8.0.27",
		"styled-components": "^5.1.1",
		"styled-jsx": "^3.2.1"
	},
	"devDependencies": {
		"@zeit/next-css": "^1.0.1",
		"@zeit/next-sass": "^1.0.1",
		"babel-plugin-import": "^1.12.2",
		"babel-plugin-inline-import": "^3.0.0",
		"babel-plugin-module-resolver": "^3.2.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-stage-0": "^6.24.1",
		"eslint": "^4.19.1",
		"eslint-config-wild": "^0.2.8",
		"express": "^4.17.1",
		"husky": "^4.0.1",
		"less": "3.10.3",
		"less-vars-to-js": "1.3.0",
		"lint-staged": "^9.2.1",
		"morgan": "^1.9.1",
		"next-transpile-modules": "^2.3.1",
		"node-sass": "^4.12.0",
		"null-loader": "^3.0.0",
		"sass-loader": "^8.0.0",
		"sass-resources-loader": "^2.0.1",
		"styled-jsx-plugin-sass": "^1.0.0",
		"stylelint": "^12.0.1",
		"stylelint-config-wild": "^1.1.2",
		"ua-parser-js": "^0.7.20",
		"walk": "^2.3.14",
		"webpack-glsl-loader": "^1.0.1"
	}
}
